<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>Responsive Portfolio Website HTML CSS| CodingNepal</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo">
        <a href="#home"><img src="Images/IMG_7337.PNG" height="45px" width="auto" alt="" /></a>
      </div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.facebook.com/priya.dobariya.16/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/@drpriyansi_dobariya"><i class="fab fa-youtube"></i></a>
        <a
          href="https://www.instagram.com/tapiphysiotherapysurat?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i
            class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm Dr.priyansi</div>
        <div class="text-three">Physiotherapy</div>
        <div class="text-four">From surat</div>
      </div>
      <div class="button">
        <button>Join Us</button>
      </div>
    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About</span></div>
      <div class="about-details">
        <div class="left">
          <img src="Images/IMG_7350.JPG" alt="" />
        </div>
        <div class="right">
          <div class="topic">Heal Without Medicine</div>
          <p>
            Tapi physio is a modern Physiotherapy Clinic in Surat, 128, ambika pinnacle,
            lajamni chowk, mota varachha surat. Dr.priyansi dobariya Founder and Senior
            Physiotherapist, provides recovery-driven Physio Treatment with the assistance
            of a team of specialized Physical Therapists. Use the latest research in physical 
            therapy to work better, play better—and spend more time on what matters.
          </p>
          <div class="button">
            <button>View More ></button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Skill Section Start -->
  <!-- Section Tag and Other Div will same where we need to put same CSS -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">About tapi physio</div>
          <p>Seeking individualized care for exceptional results?
            Your Personalized Road to Wellness is all here and we prioritize your 
            unique needs and well-being, guiding you towards long-lasting health and mobility.             
            Then you are at the right place!</p>
          <div class="experience">
            <div class="num">10</div>
            <div class="exp">
              Years Of <br />
              Experience
            </div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">Happy Patients</div>
            <div class="per">1000+</div>
          </div>
          <div class="box">
            <div class="topic">Open</div>
            <div class="per">24/7</div>
          </div>
          <div class="box">
            <div class="topic">Positive Response</div>
            <div class="per">90%</div>
          </div>
          <div class="box">
            <div class="topic">Review</div>
            <div class="per">4.5★</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Services Section Start -->
  <section class="services" id="services">
    <div class="content">
      <div class="title"><span>Services</span></div>
      <div class="boxes">
        <div class="box b1">
          <div class="icon">
            <i class="fas fa-arrow-up"></i>
          </div>
          <div class="topic">Sport Injuries</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
        <div class="box b2">
          <div class="icon">
            <i class="fas fa-arrow-up"></i>
          </div>
          <div class="topic">Cryotherapy</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
        <div class="box b3">
          <div class="icon">
            <i class="fas fa-arrow-up"></i>
          </div>
          <div class="topic">Pain Management</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
        <div class="box b4">
          <div class="icon">
            <i class="fas fa-arrow-up"></i>
          </div>
          <div class="topic">Women Wellness</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
        <div class="box b5">
          <div class="icon">
            <i class="fas fa-arrow-up"></i>
          </div>
          <div class="topic">Lifestyle Management</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
        <div class="box b6">
          <div class="icon">
            <i class="fas fa-arrow-up"></i>
          </div>
          <div class="topic">Weight Management</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem
            eligendi?</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Me section Start -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <div class="topic">Have Any Problem?</div>
        <p>To be your preferred physiotherapy service provider,
          recognized for excellence and professionalism, continually
          adapting to meet your evolving needs.</p>
        <div class="button">
          <a href="https://wa.me/918320240931"><button>Chat</button></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="text">
      <span>Created By <a href="#">Priyank</a> | &#169; 2025 All Rights Reserved</span>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>